{
	"name": "@tyson910/travel-anchor",
	"version": "0.0.0",
	"description": "",
	"type": "module",
	"private": "true",
	"scripts": {
		"build": "bun --filter './data-access-layer' build && bun --filter './hono-api' build && bun --filter './react-router-app' build",
		"format": "bunx biome format --write",
		"lint": "bunx biome check --write",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "UNLICENSED",
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@types/bun": "catalog:"
	},
	"workspaces": {
		"packages": [
			"hono-api",
			"react-router-app",
			"data-access-layer"
		],
		"catalog": {
			"@types/bun": "^1.2.23",
			"better-call": "^1.0.24",
			"hono": "^4.9.6",
			"typescript": "^5.9.2",
			"zod": "^4.1.5"
		}
	}
}
