{
	"name": "@travel-anchor/data-access-layer",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"imports": {
		"#shared/*": {
			"types": "./src/shared/*.ts",
			"default": "./dist/shared/*.js"
		},
		"#domains/*": {
			"types": "./src/domains/*.ts",
			"default": "./dist/domains/*.js"
		},
		"#utils/*": {
			"types": "./src/shared/utils/*.ts",
			"default": "./dist/shared/utils/*.js"
		},
		"#database/*": {
			"types": "./src/shared/database/*.ts",
			"default": "./dist/shared/database/*.js"
		},
		"#database": {
			"types": "./src/shared/database/index.ts",
			"default": "./dist/shared/database/index.js"
		},
		"#logger": {
			"types": "./src/shared/utils/logger.ts",
			"default": "./dist/shared/utils/logger.js"
		}
	},
	"scripts": {
		"build": "rm -rf dist && tsc -p tsconfig.json",
		"check": "tsc --noEmit",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"db:inspect": "kysely-codegen --out-file ./src/shared/database/types.ts --dialect postgres --exclude-pattern **/*migrations* --numeric-parser number"
	},
	"dependencies": {
		"better-call": "catalog:",
		"kysely": "^0.28.5",
		"pg": "^8.16.3",
		"winston": "^3.17.0",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@types/bun": "^1.2.23",
		"@types/pg": "^8.15.5",
		"drizzle-kit": "^0.31.5",
		"kysely-codegen": "^0.19.0",
		"typescript": "catalog:"
	}
}
