{
	"name": "@travel-anchor/hono-api",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"imports": {
		"#shared/*": {
			"types": "./src/backend/shared/*.ts",
			"default": "./dist/backend/shared/*.js"
		},
		"#domains/*": {
			"types": "./src/backend/domains/*.ts",
			"default": "./dist/backend/domains/*.js"
		},
		"#middleware/*": {
			"types": "./src/backend/shared/middleware/*.ts",
			"default": "./dist/backend/shared/middleware/*.js"
		},
		"#utils/*": {
			"types": "./src/backend/shared/utils/*.ts",
			"default": "./dist/backend/shared/utils/*.js"
		},
		"#database/*": {
			"types": "./src/backend/shared/database/*.ts",
			"default": "./dist/backend/shared/database/*.js"
		},
		"#database": {
			"types": "./src/backend/shared/database/index.ts",
			"default": "./dist/backend/shared/database/index.js"
		},
		"#logger": {
			"types": "./src/backend/shared/utils/logger.ts",
			"default": "./dist/backend/shared/utils/logger.js"
		}
	},
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "rm -rf dist && tsc -p tsconfig.json",
		"check": "tsc --noEmit",
		"start": "node ./dist/index.js",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"db:generate": "prisma generate"
	},
	"dependencies": {
		"@hono/node-server": "^1.19.5",
		"@hono/zod-openapi": "^1.1.0",
		"@resvg/resvg-js": "^2.6.2",
		"@travel-anchor/data-access-layer": "workspace:",
		"hono": "catalog:",
		"winston": "^3.17.0",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@types/bun": "catalog:",
		"tsx": "^4.20.6",
		"typescript": "catalog:"
	}
}
